\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prev}{{}{1}{Summary of the Previous Report}{section*.1}{}}
\newlabel{assumption}{{}{1}{Assumptions}{section*.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figFc}{{\caption@xref {figFc}{ on input line 74}}{2}{Watershed segmentation and K-Means clustering method}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall work flow of the blob detection algorithm\relax }}{2}{figure.caption.4}}
\newlabel{methods}{{}{2}{Watershed segmentation and K-Means clustering method}{section*.3}{}}
\bibstyle{unsrt}
\bibdata{FRCBib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient magnitude image and watershed segmentation results\relax }}{3}{figure.caption.5}}
\newlabel{figGrW}{{2}{3}{Gradient magnitude image and watershed segmentation results\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gradient Magnitude}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Watershed}}}{3}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalue maps of Hessian matrix for each voxel $\lambda _1 < \lambda _2 < \lambda _3$\relax }}{3}{figure.caption.6}}
\newlabel{figE}{{3}{3}{Eigenvalue maps of Hessian matrix for each voxel $\lambda _1 < \lambda _2 < \lambda _3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _1$}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda _2$}}}{3}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda _3$}}}{3}{subfigure.3.4}}
